# Backend_part

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
client/: index.html
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  router.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Worksheets/: CreateUpdateWorksheet.tsx  CreateWorksheet.tsx  Worksheet.tsx  WorksheetDetails.css  WorksheetDetails.tsx  Worksheets.tsx
frontend/src/hoc/: RequiredAuth.tsx
frontend/src/interfaces/: ITokenPairResponse.ts  IUser.ts  IUserInfo.ts  IUserRegistration.ts  IWorksheetResponse.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  WorksheetsPage.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: authSlice.ts
frontend/src/services/: apiService.ts  authService.ts  worksheetService.ts
src/main/java/com/darmokhval/Backend_part/: BackendPartApplication.java
src/main/java/com/darmokhval/Backend_part/config/: CorsConfig.java  CustomAuthenticationManager.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/darmokhval/Backend_part/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/darmokhval/Backend_part/controller/: AuthController.java  CustomErrorHandler.java  FrontendController.java  TestContainerController.java  TestController.java  UserController.java  WorksheetController.java
src/main/java/com/darmokhval/Backend_part/dto/: AnswerDTO.java  TestContainerDTO.java  TestDTO.java
src/main/java/com/darmokhval/Backend_part/dto/Authentication/: LoginDTO.java  SingUpDTO.java
src/main/java/com/darmokhval/Backend_part/dto/Authentication/request/: LoginRequestDTO.java  SignupRequest.java
src/main/java/com/darmokhval/Backend_part/dto/Authentication/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/darmokhval/Backend_part/entity/: ERole.java  Role.java  User.java
src/main/java/com/darmokhval/Backend_part/entity/tests/: Answer.java  Test.java  TestContainer.java
src/main/java/com/darmokhval/Backend_part/errors/: TestContainerNotFoundException.java  UserNotFoundException.java
src/main/java/com/darmokhval/Backend_part/exception/: EmailAlreadyTaken.java  InvalidPasswordException.java  InvalidRefreshTokenSignature.java  RefreshTokenHasExpired.java  UserNotFoundException.java  UsernameAlreadyTaken.java  WorksheetNotFoundException.java
src/main/java/com/darmokhval/Backend_part/exceptions/: EmailAlreadyTaken.java  InvalidRefreshTokenSignature.java  RefreshTokenHasExpired.java  TestContainerNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTaken.java
src/main/java/com/darmokhval/Backend_part/mapper/: MainMapper.java
src/main/java/com/darmokhval/Backend_part/model/dto/: AnswerDTO.java  SentenceDTO.java  WorksheetDTO.java
src/main/java/com/darmokhval/Backend_part/model/dto/Authentication/request/: BasicRequestDTO.java  JwtRefreshRequest.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/darmokhval/Backend_part/model/dto/Authentication/response/: ErrorDTO.java  JwtResponse.java  JwtTokenResponse.java  MessageResponse.java  UserDetailsResponseDTO.java
src/main/java/com/darmokhval/Backend_part/model/entity/: ERole.java  User.java
src/main/java/com/darmokhval/Backend_part/model/entity/tests/: Answer.java  EQuestionType.java  QuestionType.java  Rating.java  Sentence.java  Worksheet.java
src/main/java/com/darmokhval/Backend_part/models/dto/: AnswerDTO.java  TestContainerDTO.java  TestDTO.java
src/main/java/com/darmokhval/Backend_part/models/dto/Authentication/request/: BasicRequestDTO.java  JwtRefreshRequest.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/darmokhval/Backend_part/models/dto/Authentication/response/: ErrorDTO.java  JwtResponse.java  JwtTokenResponse.java  MessageResponse.java
src/main/java/com/darmokhval/Backend_part/models/entity/: ERole.java  User.java
src/main/java/com/darmokhval/Backend_part/models/entity/tests/: Answer.java  Test.java  TestContainer.java
src/main/java/com/darmokhval/Backend_part/repository/: QuestionTypeRepository.java  RatingRepository.java  RoleRepository.java  TestContainerRepository.java  UserRepository.java  WorksheetRepository.java  WorksheetSpecification.java
src/main/java/com/darmokhval/Backend_part/security/: MyCustomUserDetails.java
src/main/java/com/darmokhval/Backend_part/service/: AdminInitializerService.java  AuthorizationService.java  CustomUserDetailsService.java  WorksheetService.java
src/main/java/com/darmokhval/Backend_part/services/: AdminInitializerService.java  AuthorizationService.java  CustomUserDetailsService.java  TestContainerService.java  UserService.java
src/main/java/com/darmokhval/Backend_part/user_details/: MyUserPrincipal.java
src/main/resources/: MySQLTableCreationData.txt  application.properties  application.yml  data.sql  docker_commands_to_run.txt
src/main/resources/db/migration/: V1__createTable.sql
src/main/resources/specification/: backend-part-service.openapi.yml
src/main/resources/static/: index.html
src/test/java/com/darmokhval/Backend_part/: BackendPartApplicationTests.java
